{
  "name": "fso-relaatiotietokannat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js --watch",
    "dev": "nodemon index.js",
    "migration:down": "node util/rollback.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ernooljakka/FSO-Relaatiotietokannat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ernooljakka/FSO-Relaatiotietokannat/issues"
  },
  "homepage": "https://github.com/ernooljakka/FSO-Relaatiotietokannat#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
